{
  "name": "apiMiniMianshi",
  "version": "0.1.0",
  "description": "",
  "main": "src/bin/www.js",
  "scripts": {
    "start": "pm2 start src/bin/www.js --name apiMiniMianshi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:businessonwechat/apiMiniMianshi.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.4"
  }
}
